.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.login_div{
  display: flex;
  flex-direction: column;
  width: auto;
  margin: auto;
  padding: 5%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content{
  width: 100%;
  height: 200%;
  justify-content: center;
  align-items: center;
}
.jce{
  justify-content: end;
}

.cardClass{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.example {
  width: 100%;
  height: 100%;
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}
.slick-current{
  display: flex !important;
  justify-content: center !important;
}